(.venv) PS C:\Projects\sunbronze\test> pytest .\test_phase_3.py 
================================================================================ test session starts =================================================================================
platform win32 -- Python 3.14.3, pytest-8.4.2, pluggy-1.6.0
rootdir: C:\Projects\sunbronze\test
plugins: anyio-4.13.0
collected 6 items                                                                                                                                                                     

test_phase_3.py .....F                                                                                                                                                          [100%]

====================================================================================== FAILURES ======================================================================================
___________________________________________________________ test_phase_3_runtime_barbertest_booking_rules_and_cancellation ___________________________________________________________

    def test_phase_3_runtime_barbertest_booking_rules_and_cancellation() -> None:
        require_step_ready("Verify booking update, cancellation, and availability endpoints behave correctly at runtime.")
    
        from sunbronze_api.db.session import SessionLocal
        from sunbronze_api.models.entities import Barber, Customer, Service
    
        with SessionLocal() as db:
            barber = db.query(Barber).filter(Barber.code == "barbertest").one()
            service = db.query(Service).filter(Service.code == "corte").one()

            phone = f"+5068{str(uuid4().int)[:7]}"
            customer = Customer(
                whatsapp_phone_e164=phone,
                first_name="Runtime",
                last_name="Booking",
                display_name="Runtime Booking Test",
                preferred_barber_id=barber.id,
                notes="Created by phase 3 runtime test.",
            )
            db.add(customer)
            db.commit()
            db.refresh(customer)
            customer_id = customer.id
            barber_id = barber.id
            service_id = service.id

        monday = datetime.now().astimezone().replace(hour=9, minute=0, second=0, microsecond=0)
        monday = monday - timedelta(days=monday.weekday())
        within_schedule = monday.replace(hour=13, minute=0)
        outside_schedule = monday.replace(hour=7, minute=0)
        lunch_time = monday.replace(hour=12, minute=0)

        def payload_for(start_at: datetime) -> dict:
            return {
                "customer_id": str(customer_id),
                "service_id": str(service_id),
                "barber_id": str(barber_id),
                "scheduled_start_at": start_at.isoformat(),
            }
    
        with runtime_api_client() as client:
            create_ok = client.post("/api/appointments", json=payload_for(within_schedule))
>           assert create_ok.status_code == 201, create_ok.text
E           AssertionError: {"detail":"Reservation conflict for the selected barber."}
E           assert 409 == 201
E            +  where 409 = <Response [409 Conflict]>.status_code

test_phase_3.py:111: AssertionError
============================================================================== short test summary info =============================================================================== 
FAILED test_phase_3.py::test_phase_3_runtime_barbertest_booking_rules_and_cancellation - AssertionError: {"detail":"Reservation conflict for the selected barber."}
============================================================================ 1 failed, 5 passed in 8.12s ============================================================================= 
(.venv) PS C:\Projects\sunbronze\test> pytest .\test_phase_3.py 
================================================================================ test session starts =================================================================================
platform win32 -- Python 3.14.3, pytest-8.4.2, pluggy-1.6.0
rootdir: C:\Projects\sunbronze\test
plugins: anyio-4.13.0
collected 6 items                                                                                                                                                                     

test_phase_3.py .....F                                                                                                                                                          [100%]

====================================================================================== FAILURES ====================================================================================== 
___________________________________________________________ test_phase_3_runtime_barbertest_booking_rules_and_cancellation ___________________________________________________________ 

    def test_phase_3_runtime_barbertest_booking_rules_and_cancellation() -> None:
        require_step_ready("Verify booking update, cancellation, and availability endpoints behave correctly at runtime.")

        from sunbronze_api.db.session import SessionLocal
        from sunbronze_api.models.entities import Barber, Customer, Service

        with SessionLocal() as db:
            barber = db.query(Barber).filter(Barber.code == "barbertest").one()
            service = db.query(Service).filter(Service.code == "corte").one()

            phone = f"+5068{str(uuid4().int)[:7]}"
            customer = Customer(
                whatsapp_phone_e164=phone,
                first_name="Runtime",
                last_name="Booking",
                display_name="Runtime Booking Test",
                preferred_barber_id=barber.id,
                notes="Created by phase 3 runtime test.",
            )
            db.add(customer)
            db.commit()
            db.refresh(customer)
            customer_id = customer.id
            barber_id = barber.id
            service_id = service.id
    
        monday = datetime.now().astimezone().replace(hour=9, minute=0, second=0, microsecond=0)
        monday = monday - timedelta(days=monday.weekday())
        within_schedule = monday.replace(hour=15, minute=0)
        outside_schedule = monday.replace(hour=7, minute=0)
        lunch_time = monday.replace(hour=12, minute=0)

        def payload_for(start_at: datetime) -> dict:
            return {
                "customer_id": str(customer_id),
                "service_id": str(service_id),
                "barber_id": str(barber_id),
                "scheduled_start_at": start_at.isoformat(),
            }

        with runtime_api_client() as client:
            create_ok = client.post("/api/appointments", json=payload_for(within_schedule))
>           assert create_ok.status_code == 201, create_ok.text
E           AssertionError: {"detail":"Reservation conflict for the selected barber."}
E           assert 409 == 201
E            +  where 409 = <Response [409 Conflict]>.status_code

test_phase_3.py:111: AssertionError
============================================================================== short test summary info ===============================================================================
FAILED test_phase_3.py::test_phase_3_runtime_barbertest_booking_rules_and_cancellation - AssertionError: {"detail":"Reservation conflict for the selected barber."}
============================================================================ 1 failed, 5 passed in 6.38s ============================================================================= 
(.venv) PS C:\Projects\sunbronze\test> pytest .\test_phase_3.py 
================================================================================ test session starts =================================================================================
platform win32 -- Python 3.14.3, pytest-8.4.2, pluggy-1.6.0
rootdir: C:\Projects\sunbronze\test
plugins: anyio-4.13.0
collected 6 items                                                                                                                                                                     

test_phase_3.py .....F                                                                                                                                                          [100%]

====================================================================================== FAILURES ====================================================================================== 
___________________________________________________________ test_phase_3_runtime_barbertest_booking_rules_and_cancellation ___________________________________________________________ 

self = <sqlalchemy.engine.base.Connection object at 0x0000020100B7B240>, dialect = <sqlalchemy.dialects.postgresql.psycopg.PGDialect_psycopg object at 0x000002017FBA5FD0>
context = <sqlalchemy.dialects.postgresql.psycopg.PGExecutionContext_psycopg object at 0x0000020100B7B8A0>
statement = <sqlalchemy.dialects.postgresql.psycopg.PGCompiler_psycopg object at 0x0000020101F55450>
parameters = [{'actor_id': None, 'actor_type': 'system', 'actor_user_id': None, 'appointment_id': UUID('97123a1f-96ed-4663-bfed-169d6f137b09'), ...}]

    def _exec_single_context(
        self,
        dialect: Dialect,
        context: ExecutionContext,
        statement: Union[str, Compiled],
        parameters: Optional[_AnyMultiExecuteParams],
    ) -> CursorResult[Any]:
        """continue the _execute_context() method for a single DBAPI
        cursor.execute() or cursor.executemany() call.

        """
        if dialect.bind_typing is BindTyping.SETINPUTSIZES:
            generic_setinputsizes = context._prepare_set_input_sizes()

            if generic_setinputsizes:
                try:
                    dialect.do_set_input_sizes(
                        context.cursor, generic_setinputsizes, context
                    )
                except BaseException as e:
                    self._handle_dbapi_exception(
                        e, str(statement), parameters, None, context
                    )

        cursor, str_statement, parameters = (
            context.cursor,
            context.statement,
            context.parameters,
        )

        effective_parameters: Optional[_AnyExecuteParams]

        if not context.executemany:
            effective_parameters = parameters[0]
        else:
            effective_parameters = parameters

        if self._has_events or self.engine._has_events:
            for fn in self.dispatch.before_cursor_execute:
                str_statement, effective_parameters = fn(
                    self,
                    cursor,
                    str_statement,
                    effective_parameters,
                    context,
                    context.executemany,
                )

        if self._echo:
            self._log_info(str_statement)

            stats = context._get_cache_stats()

            if not self.engine.hide_parameters:
                self._log_info(
                    "[%s] %r",
                    stats,
                    sql_util._repr_params(
                        effective_parameters,
                        batches=10,
                        ismulti=context.executemany,
                    ),
                )
            else:
                self._log_info(
                    "[%s] [SQL parameters hidden due to hide_parameters=True]",
                    stats,
                )

        evt_handled: bool = False
        try:
            if context.execute_style is ExecuteStyle.EXECUTEMANY:
                effective_parameters = cast(
                    "_CoreMultiExecuteParams", effective_parameters
                )
                if self.dialect._has_events:
                    for fn in self.dialect.dispatch.do_executemany:
                        if fn(
                            cursor,
                            str_statement,
                            effective_parameters,
                            context,
                        ):
                            evt_handled = True
                            break
                if not evt_handled:
                    self.dialect.do_executemany(
                        cursor,
                        str_statement,
                        effective_parameters,
                        context,
                    )
            elif not effective_parameters and context.no_parameters:
                if self.dialect._has_events:
                    for fn in self.dialect.dispatch.do_execute_no_params:
                        if fn(cursor, str_statement, context):
                            evt_handled = True
                            break
                if not evt_handled:
                    self.dialect.do_execute_no_params(
                        cursor, str_statement, context
                    )
            else:
                effective_parameters = cast(
                    "_CoreSingleExecuteParams", effective_parameters
                )
                if self.dialect._has_events:
                    for fn in self.dialect.dispatch.do_execute:
                        if fn(
                            cursor,
                            str_statement,
                            effective_parameters,
                            context,
                        ):
                            evt_handled = True
                            break
                if not evt_handled:
>                   self.dialect.do_execute(
                        cursor, str_statement, effective_parameters, context
                    )

..\.venv\Lib\site-packages\sqlalchemy\engine\base.py:1967:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  
..\.venv\Lib\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  

self = <psycopg.Cursor [closed] [IDLE] (host=localhost user=postgres database=sunbronze) at 0x20101f13c50>
query = 'INSERT INTO app.appointment_events (created_at, appointment_id, event_name, actor_type, actor_id, actor_user_id, meta...::VARCHAR, %(actor_type)s::VARCHAR, %(actor_id)s::VARCHAR, %(actor_user_id)s::UUID, %(metadata)s::JSONB, %(id)s::UUID)'
params = {'actor_id': None, 'actor_type': 'system', 'actor_user_id': None, 'appointment_id': UUID('97123a1f-96ed-4663-bfed-169d6f137b09'), ...}

    def execute(
        self,
        query: Query,
        params: Params | None = None,
        *,
        prepare: bool | None = None,
        binary: bool | None = None,
    ) -> Self:
        """
        Execute a query or command to the database.
        """
        try:
            with self._conn.lock:
                self._conn.wait(
                    self._execute_gen(query, params, prepare=prepare, binary=binary)
                )
        except e._NO_TRACEBACK as ex:
>           raise ex.with_traceback(None)
E           psycopg.errors.NotNullViolation: null value in column "created_at" of relation "appointment_events" violates not-null constraint
E           DETAIL:  Failing row contains (f4bcdf2e-5147-442f-a2d8-32d26a03964a, 97123a1f-96ed-4663-bfed-169d6f137b09, cancelled, system, null, null, {"cancelled_reason": "Runtime test"}, null).

..\.venv\Lib\site-packages\psycopg\cursor.py:117: NotNullViolation

The above exception was the direct cause of the following exception:

    def test_phase_3_runtime_barbertest_booking_rules_and_cancellation() -> None:
        require_step_ready("Verify booking update, cancellation, and availability endpoints behave correctly at runtime.")

        from sunbronze_api.db.session import SessionLocal
        from sunbronze_api.models.entities import Barber, Customer, Service

        with SessionLocal() as db:
            barber = db.query(Barber).filter(Barber.code == "barbertest").one()
            service = db.query(Service).filter(Service.code == "corte").one()

            phone = f"+5068{str(uuid4().int)[:7]}"
            customer = Customer(
                whatsapp_phone_e164=phone,
                first_name="Runtime",
                last_name="Booking",
                display_name="Runtime Booking Test",
                preferred_barber_id=barber.id,
                notes="Created by phase 3 runtime test.",
            )
            db.add(customer)
            db.commit()
            db.refresh(customer)
            customer_id = customer.id
            barber_id = barber.id
            service_id = service.id

        monday = datetime.now().astimezone().replace(hour=9, minute=0, second=0, microsecond=0)
        monday = monday - timedelta(days=monday.weekday())
        within_schedule = monday.replace(hour=16, minute=0)
        outside_schedule = monday.replace(hour=7, minute=0)
        lunch_time = monday.replace(hour=12, minute=0)

        def payload_for(start_at: datetime) -> dict:
            return {
                "customer_id": str(customer_id),
                "service_id": str(service_id),
                "barber_id": str(barber_id),
                "scheduled_start_at": start_at.isoformat(),
            }

        with runtime_api_client() as client:
            create_ok = client.post("/api/appointments", json=payload_for(within_schedule))
            assert create_ok.status_code == 201, create_ok.text
            created_payload = create_ok.json()

            create_outside = client.post("/api/appointments", json=payload_for(outside_schedule))
            assert create_outside.status_code == 400, create_outside.text
            assert "working hours" in create_outside.text.lower()

            create_lunch = client.post("/api/appointments", json=payload_for(lunch_time))
            assert create_lunch.status_code == 400, create_lunch.text
            assert "working hours" in create_lunch.text.lower()

>           cancel_response = client.post(f"/api/appointments/{created_payload['id']}/cancel", params={"cancelled_reason": "Runtime test"})
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

test_phase_3.py:122:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
..\.venv\Lib\site-packages\starlette\testclient.py:546: in post
    return super().post(
..\.venv\Lib\site-packages\httpx\_client.py:1144: in post
    return self.request(
..\.venv\Lib\site-packages\starlette\testclient.py:445: in request
    return super().request(
..\.venv\Lib\site-packages\httpx\_client.py:825: in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\.venv\Lib\site-packages\httpx\_client.py:914: in send
    response = self._send_handling_auth(
..\.venv\Lib\site-packages\httpx\_client.py:942: in _send_handling_auth
    response = self._send_handling_redirects(
..\.venv\Lib\site-packages\httpx\_client.py:979: in _send_handling_redirects
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\.venv\Lib\site-packages\httpx\_client.py:1014: in _send_single_request
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\.venv\Lib\site-packages\starlette\testclient.py:348: in handle_request
    raise exc
..\.venv\Lib\site-packages\starlette\testclient.py:345: in handle_request
    portal.call(self.app, scope, receive, send)
..\.venv\Lib\site-packages\anyio\from_thread.py:334: in call
    return cast(T_Retval, self.start_task_soon(func, *args).result())
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\lkcco\AppData\Local\Python\pythoncore-3.14-64\Lib\concurrent\futures\_base.py:450: in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
C:\Users\lkcco\AppData\Local\Python\pythoncore-3.14-64\Lib\concurrent\futures\_base.py:395: in __get_result
    raise self._exception
..\.venv\Lib\site-packages\anyio\from_thread.py:259: in _call_func
    retval = await retval_or_awaitable
             ^^^^^^^^^^^^^^^^^^^^^^^^^
..\.venv\Lib\site-packages\fastapi\applications.py:1163: in __call__
    await super().__call__(scope, receive, send)
..\.venv\Lib\site-packages\starlette\applications.py:90: in __call__
    await self.middleware_stack(scope, receive, send)
..\.venv\Lib\site-packages\starlette\middleware\errors.py:186: in __call__
    raise exc
..\.venv\Lib\site-packages\starlette\middleware\errors.py:164: in __call__
    await self.app(scope, receive, _send)
..\.venv\Lib\site-packages\starlette\middleware\exceptions.py:63: in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
..\.venv\Lib\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
..\.venv\Lib\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
..\.venv\Lib\site-packages\fastapi\middleware\asyncexitstack.py:18: in __call__
    await self.app(scope, receive, send)
..\.venv\Lib\site-packages\starlette\routing.py:660: in __call__
    await self.middleware_stack(scope, receive, send)
..\.venv\Lib\site-packages\starlette\routing.py:680: in app
    await route.handle(scope, receive, send)
..\.venv\Lib\site-packages\starlette\routing.py:276: in handle
    await self.app(scope, receive, send)
..\.venv\Lib\site-packages\fastapi\routing.py:134: in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
..\.venv\Lib\site-packages\starlette\_exception_handler.py:53: in wrapped_app
    raise exc
..\.venv\Lib\site-packages\starlette\_exception_handler.py:42: in wrapped_app
    await app(scope, receive, sender)
..\.venv\Lib\site-packages\fastapi\routing.py:120: in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
..\.venv\Lib\site-packages\fastapi\routing.py:674: in app
    raw_response = await run_endpoint_function(
..\.venv\Lib\site-packages\fastapi\routing.py:330: in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\.venv\Lib\site-packages\starlette\concurrency.py:32: in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\.venv\Lib\site-packages\anyio\to_thread.py:63: in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
..\.venv\Lib\site-packages\anyio\_backends\_asyncio.py:2518: in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
..\.venv\Lib\site-packages\anyio\_backends\_asyncio.py:1002: in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
..\backend\src\sunbronze_api\api\routes\appointments.py:95: in cancel_appointment_route
    return cancel_appointment(db, appointment_id, cancelled_reason)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\backend\src\sunbronze_api\services\appointments.py:235: in cancel_appointment
    db.commit()
..\.venv\Lib\site-packages\sqlalchemy\orm\session.py:2030: in commit
    trans.commit(_to_root=True)
<string>:2: in commit
    ???
..\.venv\Lib\site-packages\sqlalchemy\orm\state_changes.py:137: in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
..\.venv\Lib\site-packages\sqlalchemy\orm\session.py:1311: in commit
    self._prepare_impl()
<string>:2: in _prepare_impl
    ???
..\.venv\Lib\site-packages\sqlalchemy\orm\state_changes.py:137: in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
..\.venv\Lib\site-packages\sqlalchemy\orm\session.py:1286: in _prepare_impl
    self.session.flush()
..\.venv\Lib\site-packages\sqlalchemy\orm\session.py:4331: in flush
    self._flush(objects)
..\.venv\Lib\site-packages\sqlalchemy\orm\session.py:4466: in _flush
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
..\.venv\Lib\site-packages\sqlalchemy\util\langhelpers.py:121: in __exit__
    raise exc_value.with_traceback(exc_tb)
..\.venv\Lib\site-packages\sqlalchemy\orm\session.py:4427: in _flush
    flush_context.execute()
..\.venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py:466: in execute
    rec.execute(self)
..\.venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py:642: in execute
    util.preloaded.orm_persistence.save_obj(
..\.venv\Lib\site-packages\sqlalchemy\orm\persistence.py:93: in save_obj
    _emit_insert_statements(
..\.venv\Lib\site-packages\sqlalchemy\orm\persistence.py:1233: in _emit_insert_statements
    result = connection.execute(
..\.venv\Lib\site-packages\sqlalchemy\engine\base.py:1419: in execute
    return meth(
..\.venv\Lib\site-packages\sqlalchemy\sql\elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
..\.venv\Lib\site-packages\sqlalchemy\engine\base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
..\.venv\Lib\site-packages\sqlalchemy\engine\base.py:1846: in _execute_context
    return self._exec_single_context(
..\.venv\Lib\site-packages\sqlalchemy\engine\base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
..\.venv\Lib\site-packages\sqlalchemy\engine\base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
..\.venv\Lib\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
..\.venv\Lib\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  

self = <psycopg.Cursor [closed] [IDLE] (host=localhost user=postgres database=sunbronze) at 0x20101f13c50>
query = 'INSERT INTO app.appointment_events (created_at, appointment_id, event_name, actor_type, actor_id, actor_user_id, meta...::VARCHAR, %(actor_type)s::VARCHAR, %(actor_id)s::VARCHAR, %(actor_user_id)s::UUID, %(metadata)s::JSONB, %(id)s::UUID)'
params = {'actor_id': None, 'actor_type': 'system', 'actor_user_id': None, 'appointment_id': UUID('97123a1f-96ed-4663-bfed-169d6f137b09'), ...}

    def execute(
        self,
        query: Query,
        params: Params | None = None,
        *,
        prepare: bool | None = None,
        binary: bool | None = None,
    ) -> Self:
        """
        Execute a query or command to the database.
        """
        try:
            with self._conn.lock:
                self._conn.wait(
                    self._execute_gen(query, params, prepare=prepare, binary=binary)
                )
        except e._NO_TRACEBACK as ex:
>           raise ex.with_traceback(None)
E           sqlalchemy.exc.IntegrityError: (psycopg.errors.NotNullViolation) null value in column "created_at" of relation "appointment_events" violates not-null constraint
E           DETAIL:  Failing row contains (f4bcdf2e-5147-442f-a2d8-32d26a03964a, 97123a1f-96ed-4663-bfed-169d6f137b09, cancelled, system, null, null, {"cancelled_reason": "Runtime test"}, null).
E           [SQL: INSERT INTO app.appointment_events (created_at, appointment_id, event_name, actor_type, actor_id, actor_user_id, metadata, id) VALUES (%(created_at)s::TIMESTAMP WITH TIME ZONE, %(appointment_id)s::UUID, %(event_name)s::VARCHAR, %(actor_type)s::VARCHAR, %(actor_id)s::VARCHAR, %(actor_user_id)s::UUID, %(metadata)s::JSONB, %(id)s::UUID)]
E           [parameters: {'created_at': None, 'appointment_id': UUID('97123a1f-96ed-4663-bfed-169d6f137b09'), 'event_name': 'cancelled', 'actor_type': 'system', 'actor_id': None, 'actor_user_id': None, 'metadata': Jsonb({'cancelled_reason': 'Runtime test'}), 'id': UUID('f4bcdf2e-5147-442f-a2d8-32d26a03964a')}]
E           (Background on this error at: https://sqlalche.me/e/20/gkpj)

..\.venv\Lib\site-packages\psycopg\cursor.py:117: IntegrityError
============================================================================== short test summary info =============================================================================== 
FAILED test_phase_3.py::test_phase_3_runtime_barbertest_booking_rules_and_cancellation - sqlalchemy.exc.IntegrityError: (psycopg.errors.NotNullViolation) null value in column "created_at" of relation "appointment_events" violates not-null constraint
============================================================================ 1 failed, 5 passed in 9.32s =============================================================================